{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - I have added a GridManager.cs script in SampleScene.\
\
- Due to the shortage of time , I was not able to test it and had to submit it urgently , incase of any error or issues please let me know and i\'92ll be able to send the updated version of the code.\
\
- I was only able to add 4 different prefabs with different kind of gems.\
\
\
Thanks !! }